%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}
\input{../emoji.tex}

\begin{document}

\begin{tikzpicture}[
    style={graphedge},
    every node/.style={inner sep=0pt},
    font=\huge,
    scale=1.5,
    ]
    \node (a) at (1.5,0) {\emoji{chicken}};
    \node (c) at (1,3) {\emoji{dog-face}};
    \node (b) at (0.5,1) {\zany{}};
    \node (d) at (2.3,1) {\emoji{pig-face}};
    \node (e) at (1, 2) {\emoji{tiger-face}};
    \node (f) at (0, 2) {\emoji{rabbit-face}};
    % edges
    \draw (a) -- (b);
    \draw (a) -- (d);
    \draw (c) -- (d);
    \draw (c) -- (e);
    \draw (c) -- (f);
\end{tikzpicture}

\end{document}
