%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\tikzset{
    sevenbridges/.pic={
        \node (1) at (0,0) {1};
        \node (2) at (0,2) {2};
        \node (3) at (0,-2) {3};
        \node (4) at (5,0) {4};
        \draw (1) -- (4);
        \draw (2) -- (4);
        \draw (3) -- (4);
        \draw (2) to [out=225,in=135] (1);
        \draw (2) to [out=315,in=45] (1);
        \draw (1) to [out=225,in=135] (3);
        \draw (1) to [out=315,in=45] (3);
    }
}

\begin{tikzpicture}[
    every node/.style={graphnode},
    ]
    \pic[style={graphedge}] at (0,0) {sevenbridges};
\end{tikzpicture}

\end{document}
