% Add Chinese
\def\chinese{abc}

\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\usepackage{pgf-pie}  

\title{Welcome}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Weights of different tasks}

    \begin{figure}[htpb]
        \begin{center}
            \begin{tikzpicture}[scale=0.8, transform shape]
                \pie{
                    50/7 weekly quizzes,
                    25/1 final exam,
                    10/1 presentation,
                    5/7 readiness quizzes,
                    5/7 weekly essays,
                    2.5/In-Class Discussion,
                    2.5/Ed Discussion
                }
            \end{tikzpicture}
        \end{center}
        \caption{Distribution of weights}%
        \label{fig:}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{\emoji{bomb} Important rules}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \emoji{knife} Grades will \emph{not} be curved. 
            
            \medskip{}

            \emoji{stop-sign} Each quiz will have \emph{one} retake.

            \medskip{}

            \emoji{money-bag} \emph{No} dropping of the lowest grade of quizzes.

            \medskip{}

            \emoji{door} \emph{No} chance to improve the grade after
            the final.
            
            \medskip{}

            \emoji{cry} \emph{No} response to pleading for grades.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-cry.png}
                \caption{A student who forgets the rules}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{\emoji{speech-balloon} Discussion Points: ED (10 pt, 2.5\%)}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \emoji{check-mark-button} Each accepted answer earns you 3pt.

            \bigskip{}

            \emoji{date} Cut-off time: \alert{Monday 8:00 AM of Week 8}.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{ED.png}
                \caption{Remember to accept an answer}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{\emoji{hand} Discussion Points: In-class (10 pt, 2.5\%)}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            In-class participation can earn points:

            \begin{itemize}
                \item Think-pair-share: 3pt.
                \item Spot three typos: 2pt.
                \item Ask a question: 1pt.
            \end{itemize}

            3pt per week for the book keeper of the points.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-classroom.png}
                \caption{Find yourself a friend in class}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{Emoji \emoji{smiley}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            What do these emojis mean?

            \begin{itemize}
                \item \cake{} --- Easy.
                \item \sweat{} --- Slightly hard.
                \item \laughing{} --- A joke.
                \item \hint{} --- A hint.
                \item \bomb{} --- Be careful!
                \item \zany{} --- This won't be on the exam.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{emoji-in-classroom.png}
                \caption{Emoji in classroom}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
