\documentclass[12pt]{article}
\usepackage{pgf}
\usepackage{pgffor}
\usepackage{tikz}
\usepackage[margin=1cm]{geometry} % Reduce margins to allow more space for the number

\pagestyle{empty} % No page numbers

\begin{document}

\pgfmathsetseed{1237}
\foreach \n in {1,...,7}{
    \pgfmathsetmacro{\randomnumber}{int(random(0,100))}

    \begin{tikzpicture}[remember picture, overlay]
        \node [scale=50, anchor=center] at (current page.center) {\randomnumber};
    \end{tikzpicture}
    \newpage
}

\begin{tikzpicture}[remember picture, overlay]
    \node [scale=50, anchor=center] at (current page.center) {\textcolor{red}{i}};
\end{tikzpicture}
\newpage

\begin{tikzpicture}[remember picture, overlay]
    \node [scale=50, anchor=center] at (current page.center) {\textcolor{green}{j}};
\end{tikzpicture}
\newpage

\end{document}
