    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        Character & a & e & d & b & f \\
        \hline
        Frequency & \(0.28\) & \(0.28\) & \(0.2\) & \(0.16\) & \(0.08\) \\
        \hline
        Variable-Len.~Codewords & 10 & 11 & 00 & 011 & 010 \\
        \hline
    \end{tabular}
