\begin{tikzpicture}[
    every node/.style={draw, circle, minimum size=12pt, inner sep=1pt,
    fill=PastelYellow},
    level 1/.style={sibling distance=35mm},
    level 2/.style={sibling distance=20mm},
    level 3/.style={sibling distance=8mm},
    yscale=0.8,
    leaf/.style={draw, rectangle, minimum size=12pt, inner sep=2pt,
    fill=MintWhisper}, % Define leaf style
    left/.style={thick, fill=white, draw=none, inner sep=0pt, rectangle},
    right/.style={thick, fill=white, draw=none, inner sep=0pt, rectangle},
    hidden/.style={draw=none,fill=none}, % Define hidden style
]

    \node {1}
        child {node {} 
            child {node {} 
                child {node[leaf] {a} edge from parent node[left] {0}} % Left label
                child {node[leaf] {b} edge from parent node[right] {1}} % Right label
                edge from parent node[right] {0}
            }
            child {node {} 
                child {node[hidden] {} edge from parent[draw=none]} % Hide this node and its edge
                child {node[leaf] {d} edge from parent node[right] {1}} % Right label
                edge from parent node[right] {1}
            }
            edge from parent node[left] {0} % Left label
        }
        child {node {} 
            child {node {} 
                child {node[leaf] {e} edge from parent node[left] {0}} % Left label
                child {node[leaf] {f} edge from parent node[right] {1}} % Right label
                edge from parent node[left] {0}
            }
            child {node[hidden] {} edge from parent[draw=none]} % Hide this node and its edge
            edge from parent node[right] {1} % Right label
        };
\end{tikzpicture}
