    \begin{tikzpicture}[
        every node/.style={draw, circle, minimum size=12pt, inner sep=1pt,
        fill=PastelYellow},
        level 1/.style={sibling distance=35mm},
        level 2/.style={sibling distance=20mm},
        level 3/.style={sibling distance=15mm},
        yscale=0.8,
        leaf/.style={draw, rectangle, minimum size=12pt, inner sep=2pt,
        fill=MintWhisper}, % Define leaf style
        left/.style={thick, fill=white, draw=none, inner sep=0pt, rectangle},
        right/.style={thick, fill=white, draw=none, inner sep=0pt, rectangle},
        ]

        \node {1}
            child {node {$0.44$} 
                child {node[leaf] {d:$0.2$} edge from parent
                node[left] {0}} % Left label
                child {node {$0.24$} 
                    child {node[leaf] {f:$0.08$} edge from parent
                    node[left] {0}} % Left label
                    child {node[leaf] {b:$0.16$} edge from parent
                    node[right] {1}} % Right label
                    edge from parent node[right] {1} % Right label
                }
                edge from parent node[left] {0} % Left label
            }
            child {node {0.56} 
                child {node[leaf] {a:$0.28$} edge from parent
                node[left] {0}} % Left label
                child {node[leaf] {e:$0.28$} edge from parent
                node[right] {1}} % Right label
                edge from parent node[right] {1} % Right label
            };
    \end{tikzpicture}
