\begin{tikzpicture}
    [
    scale=1.2,
    every node/.style={graphnode},
    every path/.style={graphedge}
    ]
    \node (1) at (0,0) {1};
    \node (2) at (2,0) {2};
    \node (3) at (3,-1) {3};
    \node (4) at (2,-2) {4};
    \node (5) at (0,-2) {5};

    \begin{scope}[every node/.style={graphlabel, inner sep=0pt}]
        \draw (1) -- node[above] {5} (2);
        \draw (2) -- node[above right] {12} (3);
        \draw (3) -- node[right] {7} (4);
        \draw (4) -- node[below] {3} (5);
        \draw (5) -- node[left] {15} (1);
        \draw (1) -- node[above left] {9} (4);
        \draw (2) -- node[below right] {4} (5);
    \end{scope}
\end{tikzpicture}
