\begin{tikzpicture}
    [
    scale=1,
    every node/.style={graphnode},
    every path/.style={graphedge}
    ]
    \node (1) at (0,0) {1};
    \node (2) at (2,0) {2};
    \node (3) at (3,-1) {3};
    \node (4) at (2,-2) {4};
    \node (5) at (0,-2) {5};

    \draw (1) -- (2);
    \draw (2) -- (3);
    \draw (3) -- (4);
    \draw (4) -- (5);
    \draw (5) -- (1);
    \draw (1) -- (4);
    \draw (2) -- (5);
\end{tikzpicture}
