\begin{tikzpicture}
    [
    scale=1,
    every node/.style={graphnode},
    every path/.style={graphedge, ->}
    ]
    \node (1) at (0,0) {1};
    \node (2) at (2,0) {2};
    \node (3) at (4,0) {3};
    \node (5) at (2,-2) {5};
    \node (4) at (0,-2) {4};
    \node (6) at (4,-2) {6};

    \draw (1) -- (2);
    \draw (1) -- (4);
    \draw (2) -- (5);
    \draw (3) -- (5);
    \draw (3) -- (6);
    \draw (4) -- (2);
    \draw (5) -- (4);
    \draw (6) to[out=0,in=45,looseness=5] (6);
\end{tikzpicture}
